# ApplyWiseAI

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/liveAiEval/java/com/genesis/applywise/evaluation/: NemotronLiveEvaluation.java
backend/src/main/java/com/genesis/applywise/: ApplyWiseApplication.java
backend/src/main/java/com/genesis/applywise/ai/: AiAnalysisClient.java  AnalysisPromptBuilder.java  AnalysisResult.java  AnalysisResultValidationException.java  AnalysisResultValidator.java  AnalysisValidationFailure.java  FakeAiAnalysisClient.java  MatchStatus.java  NvidiaAnalysisClient.java  NvidiaChatRequest.java  NvidiaChatResponse.java  NvidiaConfig.java  NvidiaProperties.java  NvidiaProviderException.java  ResumeEvidenceValidator.java  SkillAssessment.java
backend/src/main/java/com/genesis/applywise/analysis/: Analysis.java  AnalysisController.java  AnalysisInputFingerprint.java  AnalysisInputLockRepository.java  AnalysisPersistenceWriter.java  AnalysisRepository.java  AnalysisResponse.java  AnalysisService.java  CreateAnalysisRequest.java
backend/src/main/java/com/genesis/applywise/application/: AnalysisSummaryResponse.java  ApplicationStatus.java  ApplicationStatusHistory.java  ApplicationStatusHistoryRepository.java  ApplicationStatusHistoryResponse.java  CreateApplicationRequest.java  JobApplication.java  JobApplicationController.java  JobApplicationRepository.java  JobApplicationResponse.java  JobApplicationService.java  JobSummaryResponse.java  ResumeSummaryResponse.java  UpdateApplicationRequest.java  UpdateApplicationStatusRequest.java
backend/src/main/java/com/genesis/applywise/common/exception/: ApiErrorResponse.java  ConflictException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/genesis/applywise/config/: CorsConfig.java
backend/src/main/java/com/genesis/applywise/job/: CreateJobRequest.java  JobPosting.java  JobPostingController.java  JobPostingRepository.java  JobPostingResponse.java  JobPostingService.java  UpdateJobRequest.java
backend/src/main/java/com/genesis/applywise/resume/: CreateResumeRequest.java  Resume.java  ResumeController.java  ResumeRepository.java  ResumeResponse.java  ResumeService.java  UpdateResumeRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_job_postings.sql  V2__create_resumes.sql  V3__create_analyses.sql  V4__add_analysis_input_hash.sql  V5__create_job_applications.sql
backend/src/test/java/com/genesis/applywise/ai/: AnalysisPromptBuilderTest.java  AnalysisResultValidatorTest.java  FakeAiAnalysisClientTest.java  NvidiaAnalysisClientTest.java  NvidiaConfigTest.java
backend/src/test/java/com/genesis/applywise/analysis/: AnalysisCacheIntegrationTest.java  AnalysisControllerTest.java  AnalysisInputFingerprintTest.java  AnalysisPersistenceIntegrationTest.java  AnalysisServiceTest.java
backend/src/test/java/com/genesis/applywise/application/: JobApplicationControllerTest.java  JobApplicationPersistenceIntegrationTest.java  JobApplicationServiceTest.java
backend/src/test/java/com/genesis/applywise/evaluation/: EvaluationExpectationEvaluator.java  EvaluationExpectationEvaluatorTest.java  EvaluationFixture.java  EvaluationFixtureLoader.java  EvaluationFixtureTest.java  EvaluationSkillMatcher.java  EvaluationSkillMatcherTest.java
backend/src/test/java/com/genesis/applywise/job/: JobPostingControllerTest.java  JobPostingPersistenceIntegrationTest.java  JobPostingServiceTest.java
backend/src/test/java/com/genesis/applywise/resume/: ResumeControllerTest.java  ResumePersistenceIntegrationTest.java  ResumeServiceTest.java
backend/src/test/resources/evaluation/: data-analyst-mixed-match.json  it-support-partial-match.json  no-clear-requirements.json  prompt-injection-job-description.json  software-engineer-missing-cloud.json  software-engineer-strong-match.json
docs/: EVALUATION.md  PROJECT.md  ROADMAP.md
frontend/: index.html  (+2 more)
(+43 files in other folders)
